[gd_scene load_steps=2 format=3 uid="uid://cl4bvalul684"]

[ext_resource type="Texture2D" uid="uid://btug3blsu66e1" path="res://props/HUDSprites/slice_1.png" id="1_t3gs3"]

[node name="AmmoVisualScene1" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_t3gs3")
expand_mode = 1
stretch_mode = 2
