[gd_scene load_steps=3 format=3 uid="uid://n7ldt1r4ps2e"]

[ext_resource type="Script" path="res://scenes/guns/pizza_bazooka/explosion_area.gd" id="1_1e5ix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4p7f"]
radius = 214.336

[node name="ExplosionArea" type="Area2D" groups=["ExplosionArea", "PizzaBullets"]]
script = ExtResource("1_1e5ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e4p7f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
